<!DOCTYPE html>
<html lang="en" style="font-size: 105%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Jason Duong">

  
  
  <meta name="description" content="A Parallel Decision Tree Classifier implementation using MPI (Message Passing Interface)">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://michaelneuper.github.io/hugo-texify3//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://michaelneuper.github.io/hugo-texify3//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://michaelneuper.github.io/hugo-texify3//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/hugo-texify3/katex/katex.min.css'>
<script defer defer src='/hugo-texify3/katex/katex.min.js'></script>
<script defer src='/hugo-texify3/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  <script async data-name="BMC-Widget" 
        data-cfasync="false" 
        src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
        data-id="mytoebenc" 
        data-description="Thank you for visiting, please support me with a cawfee!"
        data-message=""
        data-color="#d79921" 
        data-position="Right" 
        data-x_margin="18" 
        data-y_margin="18"
        crossorigin="anonymous">
</script>


  
  <meta property="og:title" content="A Parallel Decision Tree Classifier" />
<meta property="og:description" content="A Parallel Decision Tree Classifier implementation using MPI (Message Passing Interface)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michaelneuper.github.io/hugo-texify3/posts/mpitree-project/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-27T16:08:36-08:00" /><meta property="og:site_name" content="Jason Duong" />



  
  <link rel="canonical" href="https://michaelneuper.github.io/hugo-texify3/posts/mpitree-project/">

  
  
  <meta itemprop="name" content="A Parallel Decision Tree Classifier">
<meta itemprop="description" content="A Parallel Decision Tree Classifier implementation using MPI (Message Passing Interface)"><meta itemprop="datePublished" content="2023-05-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-27T16:08:36-08:00" />
<meta itemprop="wordCount" content="1240">
<meta itemprop="keywords" content="Python,NumPy,scikit-learn,Matplotlib,Git,Black,LaTeX," />

  
  
  
    <link rel="stylesheet" href="/hugo-texify3/css/common.min.e562d763c6d0825495eb17de8b2c1d9800cf7c08db1c36accedf77a5fccfc4b9.css" integrity="sha256-5WLXY8bQglSV6xfeiywdmADPfAjbHDaszt93pfzPxLk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/hugo-texify3/css/content.min.ba38eba94cb47fef9936258c42d11ff19fa9686a30b38e783773fe3f15eb44dc.css" integrity="sha256-ujjrqUy0f&#43;&#43;ZNiWMQtEf8Z&#43;paGows454N3P&#43;PxXrRNw=" crossorigin="anonymous">
  

  
  
  <title>A Parallel Decision Tree Classifier - Jason Duong</title>
  

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A Parallel Decision Tree Classifier"/>
<meta name="twitter:description" content="A Parallel Decision Tree Classifier implementation using MPI (Message Passing Interface)"/>


  


  <link rel="stylesheet" href="/hugo-texify3/css/single.min.be779f459ad7e3aaf8afd0f80c6a61ca6c50993f5f18512532100ac6d93f0fa9.css" integrity="sha256-vnefRZrX46r4r9D4DGphymxQmT9fGFElMhAKxtk/D6k=" crossorigin="anonymous">


  <link rel="stylesheet" href="/hugo-texify3/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://michaelneuper.github.io/hugo-texify3/">Jason Duong</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/hugo-texify3/posts/">Projects</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
<path d="M10.07031,20.50291a1.00008,1.00008,0,0,0-1.18115-.9834c-1.30908.24024-2.96191.27637-3.40137-.958a5.70754,5.70754,0,0,0-1.83691-2.415,1.20073,1.20073,0,0,1-.1665-.10938,1,1,0,0,0-.93067-.64551H2.54883a.99965.99965,0,0,0-1,.99512c-.00391.81543.811,1.33789,1.1416,1.51465a4.4408,4.4408,0,0,1,.92383,1.35937c.36426,1.02344,1.42285,2.57617,4.46582,2.376.001.03516.00195.06836.00244.09863l.00439.26758a1,1,0,0,0,2,0l-.00488-.31836C10.07715,21.4951,10.07031,21.22068,10.07031,20.50291Zm10.667-15.126c.03174-.125.063-.26367.09034-.41992a6.27792,6.27792,0,0,0-.40821-3.293,1.002,1.002,0,0,0-.61572-.58007c-.356-.12012-1.67041-.35645-4.18408,1.25a13.86918,13.86918,0,0,0-6.354,0C6.76221.751,5.45459.9658,5.10205,1.07908a.99744.99744,0,0,0-.63135.584,6.3003,6.3003,0,0,0-.40332,3.35644c.02442.12793.05078.2461.07813.35449A6.26928,6.26928,0,0,0,2.89014,9.20311a8.42168,8.42168,0,0,0,.04248.92187c.334,4.60254,3.334,5.98438,5.42431,6.459-.04345.125-.083.25878-.11816.40039a1.00023,1.00023,0,0,0,1.94238.47851,1.6784,1.6784,0,0,1,.46778-.87793.99947.99947,0,0,0-.5459-1.74512c-3.4541-.39453-4.95362-1.80175-5.1792-4.89843a6.61076,6.61076,0,0,1-.03369-.73828,4.25769,4.25769,0,0,1,.91943-2.71289,3.022,3.022,0,0,1,.1958-.23145.99988.99988,0,0,0,.188-1.02441,3.3876,3.3876,0,0,1-.15527-.55567A4.09356,4.09356,0,0,1,6.1167,3.06346a7.54263,7.54263,0,0,1,2.415,1.17968,1.00877,1.00877,0,0,0,.82764.13282,11.77716,11.77716,0,0,1,6.17285.001,1.00549,1.00549,0,0,0,.83056-.13769,7.572,7.572,0,0,1,2.40528-1.19043,4.03977,4.03977,0,0,1,.0874,1.57812,3.205,3.205,0,0,1-.16895.60743.9999.9999,0,0,0,.188,1.02441c.07715.08691.1543.18066.22363.26855A4.12186,4.12186,0,0,1,20,9.20311a7.03888,7.03888,0,0,1-.0376.77734c-.22021,3.05566-1.72558,4.46387-5.1958,4.85937a1,1,0,0,0-.54541,1.7461,1.63079,1.63079,0,0,1,.46631.9082,3.06079,3.06079,0,0,1,.09229.81934v2.334C14.77,21.2949,14.77,21.78025,14.77,22.00291a1,1,0,1,0,2,0c0-.2168,0-.69238.00977-1.33984V18.31346a4.8815,4.8815,0,0,0-.15479-1.31153,4.25638,4.25638,0,0,0-.11621-.416,6.51258,6.51258,0,0,0,5.44531-6.42383A8.69677,8.69677,0,0,0,22,9.20311,6.13062,6.13062,0,0,0,20.7373,5.37693Z"/></svg>
</span>
      
      <a class="link" href="https://github.com/ben-my-to/">GitHub</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
</span>
      
      <a class="link" href="https://www.linkedin.com/in/duong-jason/">LinkedIn</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
</span>
      
      <a class="link" href="mailto:my.toe.ben@gmail.com">Contact</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">A Parallel Decision Tree Classifier</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      16 May 2023
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1240 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~6 mins
        </span>
      
    </div>
  </div>

  
  <div>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/python'>#Python</a>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/numpy'>#NumPy</a>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/scikit-learn'>#scikit-learn</a>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/matplotlib'>#Matplotlib</a>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/git'>#Git</a>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/black'>#Black</a>
    
    <a class="link tag" href='https://michaelneuper.github.io/hugo-texify3/tags/latex'>#LaTeX</a>
    
    <br></br>
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#try-it-out1">Try it Out!</a></li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#methodology">Methodology</a>
      <ul>
        <li><a href="#mathematical-modelling">Mathematical Modelling</a></li>
      </ul>
    </li>
    <li><a href="#model-evaluation-and-analysis">Model Evaluation and Analysis</a>
      <ul>
        <li><a href="#decision-boundaries-varying-values-for-the-max_depth-hyperparameter">Decision Boundaries varying values for the <code>max_depth</code> hyperparameter</a></li>
        <li><a href="#parallel-execution-times">Parallel Execution Times</a></li>
        <li><a href="#message-complexity">Message Complexity</a></li>
      </ul>
    </li>
    <li><a href="#future-works">Future Works</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <p><a href="https://github.com/ben-my-to/mpitree">Link to Source Code</a></p>
<h2 id="try-it-out1">Try it Out!<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h2>
<iframe width="804" height="446" src="https://editor.p5js.org/ben-my-to/full/BhAJPmrSD"></iframe>
<h2 id="introduction">Introduction</h2>
<p>A <strong>Decision Tree</strong> is an $n$-nary tree where each node represents a feature <em>(interior nodes)</em> or response <em>(terminal/leaf nodes)</em> value, and each branch represents a condition on some feature. Decision Trees are intuitive <em>supervised</em> machine learning algorithms for classification and regression problems. Decision Trees behave by posing questions about the data to narrow their choices until they are somewhat confident in their predictions. The fundamental procedure for a decision tree involves recursively querying each feature and partitioning the dataset and feature space into disjoint subsets and regions until there is no ambiguity about the response variable. The primary goal of any machine learning model is <em>generalization</em> &ndash; the model&rsquo;s ability to perform well on future, unseen data. Therefore, the general approach to learning an optimal decision tree involves asking &ldquo;good&rdquo; questions <em>(the features that maximize the information gain<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>)</em> about the data that leads to the most certainty about the response variable each time.</p>
<p>A <strong>Decision Tree Classifier</strong> is a decision tree whose prediction of a response variable is from a set of finite classes. Given some observed data, examples of classification-type problems are whether an incoming patient has cancer, whether an email is spam or not spam, or whether a fruit is an apple, banana, or orange <em>(multi-classification)</em>.</p>
<h2 id="methodology">Methodology</h2>
<p>Most well-known algorithms <em>(such as the ID3 or CART)</em> for learning a decision tree require a <em>greedy</em> search across all features. Unfortunately, the problem of finding the best sequence of splitting rules is <strong>NP-Complete</strong>. We propose a <strong>Parallel Decision Tree</strong>, a distributed decision tree algorithm using MPI <em>(Message Passing Interface)</em>.</p>
<p>The Parallel Decision Tree algorithm aims to reduce the time taken by a <em>greedy</em>  search across all features through <a href="https://en.wikipedia.org/wiki/Data_parallelism"><em>data parallelism</em></a>. It schedules processors to a number of sub-communicators in a <em>cyclic distribution</em><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, roughly evenly across levels of a split feature. Processors in each sub-communicator concurrently participate in calculating the split feature and await completion at their parent communicator for all other processors in that communicator. Let $k$ be the total number of processors in some communicator and $n$ be the number of levels, where $k,n\in\mathbb{N}$ such that $k\ge n\ge 2$. Then, a sub-communicator $m$ contains at most $\lceil k/n \rceil$ processors, and at least $[1\ldots n)$ processors. Each process&rsquo;s identifier $p_{i\in[k]}$ is then assigned to the sub-communicator $m = i\bmod n$ and receives a unique identifier in that group $p_i = \lfloor i/n \rfloor$.</p>
<div class="mermaid">%%{init: { "theme": "neutral"} }%%
flowchart TB
  subgraph j[$m_0$]
    direction TB
    a[$p_0,\ldots,p_4$] --> k
    a[$p_0,\ldots,p_4$] --> p
    subgraph k[$m_1$]
        direction TB
        b[$p_0,p_2,p_4$] --> l
        b[$p_0,p_2,p_4$] --> o
        subgraph l[$m_3$]
            direction TB
            c[$p_0,p_4$] --> m
            c[$p_0,p_4$] --> n
            subgraph m[$m_7$]
                direction TB
                e[$p_0$]
            end
            subgraph n[$m_8$]
                direction TB
                f[$p_4$]
            end
        end
        subgraph o[$m_4$]
          direction TB
          d[$p_2$]
        end
    end
    subgraph p[$m_2$]
        direction TB
        g[$p_1,p_3$] --> q
        g[$p_1,p_3$] --> r
        subgraph q[$m_5$]
          direction TB
          h[$p_1$]
        end
        subgraph r[$m_6$]
          direction TB
          i[$p_3$]
        end
    end
  end
</div>

<figcaption>Fig. 1: Cyclic Distribution</figcaption>
<h3 id="mathematical-modelling">Mathematical Modelling</h3>
<div class="definition">
<p><strong>Definition 1</strong>: A <em>cyclic distribution</em> function $f_m:\left[k\right]\to\mathcal{M}$ takes as input a $k$-tuple of processors and outputs a set of communicators $\mathcal{M}$ is defined as</p>
<p>$$
f_m(p_0,\ldots, p_{k-1}) = \lbrace m \rbrace\cup
\begin{cases}
\emptyset &amp; k=1 \\
\bigcup_{j\in\left[n\right]}f_{mn+j+1}(p_i\mapsto\lfloor i/n \rfloor : i\bmod n=j) &amp; \text{otherwise}.
\end{cases}
$$</p>
<p>for some natural numbers $k\ge n\ge 2$ and $m$.</p>
</div >
<h2 id="model-evaluation-and-analysis">Model Evaluation and Analysis</h2>
<h3 id="decision-boundaries-varying-values-for-the-max_depth-hyperparameter">Decision Boundaries varying values for the <code>max_depth</code> hyperparameter</h3>
<p>As a decision tree grows deeper, overfitting becomes evident because predictions rely on increasingly smaller regions of the feature space. In a way, the decision tree model tends to bias toward <em>singleton nodes</em>, potentially resulting in mispredictions in the presence of noisy data<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Pre-and-post-pruning techniques are some solutions to reduce the likelihood of an overfitted decision tree. Pre-pruning techniques introduce early stopping criteria (e.g., <code>max_depth</code>, <code>min_samples_split</code> hyperparameters). In conjunction, validation methodologies such as $k$-fold Cross-Validation can be applied select optimal values for such hyperparameters.</p>
<figure class="image">
<img src="https://raw.githubusercontent.com/ben-my-to/website/main/static/images/iris_decision_tree.png" alt="Decision Boundary Example" style="width:70%;display:block;margin-left:auto;margin-right:auto;">
  <figcaption>Fig. 2: Decision Boundaries on the Iris Dataset</figcaption>
</figure>
<h3 id="parallel-execution-times">Parallel Execution Times</h3>
<p>Figure 3 below shows a plot of the number of training samples versus the time taken <em>(ms)</em> to train four decision tree classifiers <em>(one sequential and three in-parallel)</em>. All decision tree classifiers were trained with the same examples, sampled over a uniform distribution, across all iterations. Our experiment yields an average speedup of $\bar{S}=1.7$.</p>
<figure class="image">
<img src="https://raw.githubusercontent.com/ben-my-to/website/main/static/images/parallel_exec_time.png" alt="Parallel Execution Time" style="width:45%;display:block;margin-left:auto;margin-right:auto;">
  <figcaption>Fig. 3: Parallel Execution Times</figcaption>
</figure>
<h3 id="message-complexity">Message Complexity</h3>
<div class="theorem">
<p><strong>Theorem 1</strong>: The <em>Parallel Decision Tree</em> classifier $\mathcal{T}$ exchanges at most $O(k^2)$ messages.</p>
</div >
<p>Proof.</p>
<p><strong>Definition 1</strong> constructs a full $n$-nary communicator tree $\mathcal{M}$  <em>(each node has 0 or $n$ children)</em> of height $h=\lceil\log_n k\rceil + 1$. Assume $\mathcal{T}\supseteq\mathcal{M}$. Then, for each $m\in\mathcal{M}$ subject to $|m|\ge 2$, processors must exchange $k=|m|$ messages for a total of $k^2$ messages through the <code>MPI.allgather</code> function. As such, each process obtains a sub-tree computed by every other process.</p>
<figure class="image">
<img src="https://raw.githubusercontent.com/ben-my-to/website/main/static/images/message_complexity.png" alt="Message Exchanges" style="width:55%;display:block;margin-left:auto;margin-right:auto;">
  <figcaption>Fig. 4: Communication Costs for Binary Trees</figcaption>
</figure>
<div class="remark">
<p><strong>Remark</strong>: We will use <em>integer division</em> throughout the proof.</p>
</div >
<p>Let $0\le c\le h-2$ be a split performed by <code>MPI.Split</code>. At split $c=0$, processors exchange $k^2$ messages. At the successor split $c=1$, processors exchange $n\cdot(k/n)^2$ messages. At split $c=3$, processors exchange $n^2\cdot(k/n^2)^2$ and so on and so forth<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Therefore, we can define the recurrence relation $\mathbf{M}(k)$, the total number of exchanged messages by $k$ processors, as</p>
<p>$$
\mathbf{M}(k)=
\begin{cases}
0 &amp; k=1\\
n^c\cdot k^2+\mathbf{M}(k/n) &amp; \text{otherwise}.
\end{cases}
$$</p>
<p>Solving the recurrence relation using the <em>iteration</em> method, we obtain the closed formula</p>
<p>$$
\begin{align}
\mathbf{M}(k) &amp;= n^{(0)} \cdot k^2 + \mathcal{M}(k/n)\\
&amp;= (1)\cdot k^2 + \left[n^{(1)} \cdot (k/n)^2 + \mathcal{M}(k/n^2)\right]\\
&amp;= {\color{red}k^2} + nk^2/n^2 + \left[n^{(2)} \cdot (k/n^2)^2 + \mathcal{M}(k/n^3)\right]\\
&amp;= k^2 + {\color{red}k^2/n} + n^2 k^2/n^4 + \mathcal{M}(k/n^3) + \dots + \mathcal{M}(k/n^{h-2})\\
&amp;= k^2 + k^2/n + {\color{red}k^2/n^2} + n^3 k^2/n^6 + \dots + \left[n^{\lceil\log_n k\rceil-1}\cdot (k/n^{\lceil\log_n k\rceil-1})^2 + \mathcal{M}(k/n^{\lceil\log_n k\rceil})\right]\\
&amp;= k^2 + k^2/n + k^2/n^2 + {\color{red}k^2/n^3} + \dots + (k/n)\cdot k^2/n^{2(\lceil\log_n k\rceil)-2} + \mathcal{M}(1)\\
&amp;= k^2 + k^2/n + k^2/n^2 + k^2/n^3 + \dots + (k/n)\cdot k^2n^2/k^2+0\\
&amp;= k^2 + k^2/n + k^2/n^2 + k^2/n^3 + \dots + {\color{red}kn}.
\end{align}
$$</p>
<p>Noting that $n^c\cdot(k/n^c)^2 = k^2n^{-c}$, the worst-case message complexity of $\mathcal{T}$ is</p>
<p>$$
O\left(\mathbf{M}(k)\right)=O\left(\sum_{c=0}^{h-2} k^2n^{-c}\right) = O\left(k^2+k^2n^{-1}+k^2 n^{-2}+\dots+kn\right) = O(k^2).
$$</p>
<p style="float:right">$\blacksquare$</p>
<h2 id="future-works">Future Works</h2>
<p>Our implementation is restricted to binary trees ($n=2$) with numerical data. We plan to extend the functionality to handle categorical, sparse, missing, etc. data and regression problems in the next iteration.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>An online visualization of the decision boundaries decided by a Decision Tree Classifier. Feel free to drag individual data points and sliders to explore how the decision boundary and accuracy of the model changes. This script is a modified version from <a href="http://vision.stanford.edu/teaching/cs231n-demos/knn/">CS231n-demos</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Information gain quantifies the increase in confidence about a response variable after querying a feature. A higher value <em>(bits)</em> for information gain implies a greater likelihood of achieving purer splits <em>(no uncertainty on a prediction)</em>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Figure 1 demonstrates the partitioning from communicator $m_0$ where the number of levels $n=2$ and number of processors $k=5$. Processors $p_0,p_2,p_4$ are scheduled to sub-communicator $m_1$ as each processor&rsquo;s identifier is even <em>(divisible by 2)</em>, processors $p_1,p_3$ are scheduled to sub-communicator $m_2$ as each processor&rsquo;s identifier is odd, etc.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Figure 2 illustrates decision boundaries for different values of the <code>max_depth</code> hyperparameter on the iris dataset provided by <em>scikit-learn</em>. The figure showcases how noisy instances may negatively impact the performance of the decision tree classifier as the depth increases.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Figure 4 shows the number of messages exchanged at each level of a perfect <em>(although not necessary)</em> binary tree. Each successive split reduces the number of processors by two until all remaining nodes are singletons.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="https://michaelneuper.github.io/hugo-texify3/posts/algorithm-vizualizer-project/" title="An Algorithm Vizualizer">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="ben-my-to/website"
        data-repo-id="R_kgDOLFMzrA"
        data-category="General"
        data-category-id="DIC_kwDOLFMzrM4CccUb"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

</main>

    <footer id="footer">
  <div>
    <span>Powered by  <a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a> | 
Theme <a class=link href=https://github.com/michaelneuper/hugo-texify3 target=_blank rel=noopener>TeXify3</a>
</span>
  </div>
  <div>
    <span>Copyright © 2024 Jason Duong</span>
  </div>
</footer>

  </div>

  
  <script src='https://michaelneuper.github.io/hugo-texify3/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="https://michaelneuper.github.io/hugo-texify3/css/styles.css" />
  

  
  

  
  

</body>

</html>
